<!doctype html>
<html class="no-js" lang="zh">
<head>
    <!-- browser-sync start --server --files "." -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes" />
    <title>ShineonuTaxWeb</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/public_style.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/company_details.css">
</head>
<body data-spy="scroll" data-target="#myScrollspy">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
               <a class="navbar-brand" href="indexAdmin.html"><img alt="Brand" src="images/logo_white.png">聚税宝</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">配置管理<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">注册管理</a></li>
                    <li><a href="#">服务管理</a></li>
                    <li><a href="#">调度管理</a></li>
                    <li><a href="#">关键字管理</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">爬虫管理<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">规则定义</a></li>
                    <li><a href="#">搜索引擎</a></li>
                    <li><a href="#">线程管理</a></li>
                    <li><a href="#">代理管理</a></li>
                  </ul>
                </li>
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">数据管理<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="DataCollect.html">数据采集</a></li>
                    <li><a href="DataProcess.html">数据加工处理</a></li>
                    <li><a href="DataShowAdmin.html">信息检索</a></li>
                    <li><a href="companyListAdmin.html">企业管理</a></li>
                    <li><a href="checkRecordsAdmin.html">任务列表</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">系统管理<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">人员管理</a></li>
                    <li><a href="#">系统管理</a></li>
                  </ul>
                </li>
              </ul>
             
              <ul class="nav navbar-nav navbar-right">
                <li><a href="indexAdmin.html"><img src="images/home.png">主页</a></li>
                <li><a href="#"><img src="images/message.png">消息中心</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
          
        <div class="row company_list">
            <div class="row title_search">
                <div class="col-md-3 company_list_title">
                    <span>公司简介及备案信息</span>
                </div>
                <div class="col-md-7"></div>
                <div class="col-md-2">
                    <a href="companyListAdmin.html"><input type="button" value="返回" class="comeback_btn"></a>
                </div>
            </div>
            <div class="row company_cont">
                <div class="col-md-2 company_image">
                    <img src="images/company1.jpg">
                </div>
                <div class="col-md-10 company_info">
                    <table class="col-md-12 total-table">
                        <tr>
                           <th class="table-th">法人名称：</th>
                           <td>北京和信中频设备有限公司</td>
                           <th class="table-th">风险指数：</th>
                           <td><input type="text" name="" placeholder="25" style="border: none;"></td>
                        </tr>
                        <tr>
                            <th class="table-th">主要经营范围：</th>
                            <td>制造、加工；变压器</td>
                            <th class="table-th">经营模式：</th>
                            <td>生产加工</td>
                        </tr>
                         <tr>
                           <th class="table-th">营业执照号码：</th>
                           <td>330128384682638648</td>
                           <th class="table-th">成立时间：</th>
                           <td>2010年3月20日</td>
                        </tr>
                        <tr>
                            <th class="table-th">发证机关：</th>
                            <td>北京市西湖区市场</td>
                            <th class="table-th">注册资本：</th>
                            <td>50万元</td>
                        </tr>
                         <tr>
                           <th class="table-th">经营状态：</th>
                           <td>存续</td>
                           <th class="table-th">类型：</th>
                           <td>私营有限责任公司</td>
                        </tr>
                        <tr>
                            <th class="table-th">所属分类：</th>
                            <td>配电变压器公司</td>
                            <th class="table-th">官网：</th>
                            <td><a href="http://www.hzzhzp.com">http://www.hzzhzp.com</a></td>
                        </tr>
                    </table>
                </div>
            </div>
         </div>
        <div class="row company_list">
            <div class="title_search">
                <div class=" company_list_title">
                    <span>企业画像</span>
                </div>
            </div>
            <div class="tax_soluation_pragh">
                <div class = "company_detail_portrait" name = "ad">
                   <img src="images/portrait.png" class = "company_detail_portrait_img">
                </div>
            </div>
         </div>
            
         <div class="row company_list">
            <div class="title_search">
                <div class=" company_list_title">
                    <span>涉税舆情</span>
                </div>
            </div>
            <div class="choose-type">
                <div  class="belong-to-type">
                    <ul>
                        <span class="type-title">所属类目：</span> 
                        <li class = "active" id = all_bottom><a id = all href = "javascript:;" onclick = "change()" name = "qw1">全部</a></li>
                        <li id = capital_bottom><a id = capital href = "javascript:;" onclick = "change()" name = "qw2">资本变化</a></li>
                        <li id = equity_bottom><a id = equity href = "javascript:;" onclick = "change()" name = "qw3">股权变化</a></li>
                        <li id = estate_bottom><a id = estate href = "javascript:;" onclick = "change()" name = "qw4">不动产变化</a></li>
                        <li id = asset_bottom><a id = asset href = "javascript:;" onclick = "change()" name = "qw5">无形资产变化</a></li>
                        <li id = money_bottom><a id = money href = "javascript:;" onclick = "change()" name = "qw6">资金变动</a></li>
                        <li id = judicial_bottom><a id = judicial href = "javascript:;" onclick = "change()" name = "qw7">司法关联</a></li>
                        <li id = wage_bottom><a id = wage href = "javascript:;" onclick = "change()" name = "qw8">工资福利</a></li>
                        <li id = other_bottom><a id = other href = "javascript:;" onclick = "change()" name = "qw9">杂项</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class ="allinfo" name = "ad">
                            <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">全部</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class = "capitalinfo" name = "ad">
                            <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">投资</option>
                                            <option value="1">融资</option>
                                            <option value="1">投融资</option>
                                            <option value="1">增资</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class = "equityinfo" name = "ad">
                           <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">出让股份</option>
                                            <option value="1">转让股份</option>
                                            <option value="1">要约收购</option>
                                            <option value="1">限售股</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class ="estateinfo" name = "ad">
                           <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">土地(转让/出让)</option>
                                            <option value="1">房屋(转让/出售/出租)</option>
                                            <option value="1">房地产经营</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class ="assetinfo" name = "ad">
                           <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">（签订/签署/竞得）****（使用权/协议）</option>
                                            <option value="1">专利权</option>
                                            <option value="1">特许经营权</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class ="moneyinfo" name = "ad">
                            <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">担保</option>
                                            <option value="1">借款</option>
                                            <option value="1">理财</option>
                                            <option value="1">回购</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class ="judicialinfo" name = "ad">
                           <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">判决+赔偿</option>
                                            <option value="1">调解+赔偿</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class ="wageinfo" name = "ad">
                            <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">分红</option>
                                            <option value="1">奖励/奖金</option>
                                            <option value="1">针对员工进行发放的福利行为</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class ="otherinfo" name = "ad">
                            <form class="layui-form" action="">
                                <div class="layui-inline">
                                    <span>关键字:</span>
                                    <div class="layui-input-inline">
                                        <select name="modules" lay-verify="required" lay-search="">
                                            <option value="">直接选择或搜索选择</option>
                                            <option value="1">中标+公告</option>
                                            <option value="1">中标+公示</option>
                                            <option value="1">高管（辞职/聘用/聘任）</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="choose-time">
                            <form name="reg_testdate">
                                <span>选择时间：</span>
                                
                                <select name="YYYY" onchange="YYYYDD(this.value)" class="drop-down-box-year">
                                    <option value="">请选择年份</option>
                                </select>
                                <!--<span>年</span> -->
                               
                                <select name="MM" onchange="MMDD(this.value)" class="drop-down-box-month">
                                    <option value="">请选择月份</option>
                                </select>
                                <!-- <span>月</span> -->
                                
                                <select name="DD" class="drop-down-box-day">
                                    <option value="">请选择日期</option>
                                </select>
                                <!-- <span>日</span> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>

           <div class="search_results">
                <div class="cont_title">
                    <h4>标题：浙江田中精机股份有限公司关于董事会秘书、财务总监辞职的公告</h4>
                </div>
                <div class="main_cont">
                    <p>时间：2018年3月31日<br>
                    主要内容：詹劲松先生通过上海众越旺投资合伙企业(有限合伙)持有公司股份181743股，占公司总股本的0.26%，其所持股份将严格按相关法规进行管理。公司2017年限制性股票激励计划授予激励对象詹劲松先生12万股普通股A股股票，公司将按照《浙江田中精机股份有限公司2017年限制性股票激励计划(草案修订稿)》的要求处理。</p>
                </div>
                <div class="three_link">
                    <!-- <a href="javascript:;" class="show-content" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/details.png" style="width: 13px;height: 13px;">显示详情</a> -->
                    <a href="" class="collect" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/add.png" style="width: 15px;height: 15px;margin-bottom: 3px;">加入任务</a>
                    <a class="site-demo-active" href="comeback_companyAdmin.html"><img src="images/show_original.png" style="width: 16px;height: 16px;margin-bottom: 3px;">查看原始信息</a>
                </div>
            </div>
            
            <div class="search_results">
                <div class="cont_title">
                    <h4>标题：浙江省台州市中级人民法院赔偿委员会判决书</h4>
                </div>
                <div class="main_cont">
                    <p>时间：2017年9月19日<br>
                    审理机构：浙江省台州市中级人民法院赔偿委员会<br>
                    案件类型：无因管理纠纷<br>
                    当事人：茅美飞、天台县人民法院<br>
                    案由：本案从执行立案至今将近2年时间，该院未执行到任何财产，且被执行人陈惠明是多个案件的被执行人，名下己无可供执行的财产，天台法院应裁定终结本案的执行程序。<br>
                    简要裁决结果：天台县人民法院对被告陈惠明银行存款中68万元以外的部分予以解除冻结。
                   </p>
                </div>
                <div class="three_link">
                    <!-- <a href="javascript:;" class="show-content" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/details.png" style="width: 13px;height: 13px;">显示详情</a> -->
                    <a href="" class="collect" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/add.png" style="width: 15px;height: 15px;margin-bottom: 3px;">加入任务</a>
                    <a class="site-demo-active" href="comeback_companyAdmin.html"><img src="images/show_original.png" style="width: 16px;height: 16px;margin-bottom: 3px;">查看原始信息</a>
                </div>
            </div>
            <div class="search_results">
                <div class="cont_title">
                    <h4>湟里镇东安村兴旺路以南、凯达路以北土地交易公告</h4>
                </div>
                <div class="main_cont">
                    <p>2017年9月3日<br>
                    地块编号：JTGWJ20170901<br>
                    使用年限（年）：50 <br>
                    具体位置：湟里镇东安村兴旺路以南、凯达路以北<br>
                    竞得方：常州凯达重工科技有限公司<br>
                    出让面积（平方米）：11083.22<br>
                    用途：工业
                   </p>
                </div>
                <div class="three_link">
                    <!-- <a href="javascript:;" class="show-content" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/details.png" style="width: 13px;height: 13px;">显示详情</a> -->
                    <a href="" class="collect" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/add.png" style="width: 15px;height: 15px;margin-bottom: 3px;">加入任务</a>
                    <a class="site-demo-active" href="comeback_companyAdmin.html"><img src="images/show_original.png" style="width: 16px;height: 16px;margin-bottom: 3px;">查看原始信息</a>
                </div>
            </div>
             <div class="search_results">
                <div class="cont_title">
                    <h4>标题：课桌椅及书法桌采购项目中标公告</h4>
                </div>
                <div class="main_cont">
                    <p>时间：2018年1月17日<br>
                        招标单位：太仓市沙溪镇第一小学<br>
                        中标单位：太仓市城厢镇文彪文化用品商行<br>
                        主要内容：中标金额：142350元
                   </p>
                </div>
                <div class="three_link">
                    <!-- <a href="javascript:;" class="show-content" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/details.png" style="width: 13px;height: 13px;">显示详情</a> -->
                    <a href="" class="collect" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/add.png" style="width: 15px;height: 15px;margin-bottom: 3px;">加入任务</a>
                    <a class="site-demo-active" href="comeback_companyAdmin.html"><img src="images/show_original.png" style="width: 16px;height: 16px;margin-bottom: 3px;">查看原始信息</a>
                </div>
            </div>
            <div class="search_results">
                <div class="cont_title">
                    <h4>标题：灌南县教育局教师发展中心心理咨询室设备采购二次竞争性磋商公告</h4>
                </div>
                <div class="main_cont">
                    <p>时间：2017年12月29日<br>
                        招标单位：连云港市政府采购网<br>
                        中标单位：连云港市宏一科技有限公司<br>
                        主要内容：江苏卓越建设项目管理有限公司受灌南县教育局的委托，就灌南县教育局教师发展中心心理咨询室设备采购二次竞争性磋商，按规定程序进行了谈判，成交单位：连云港市宏一科技有限公司，成交金额：158400元。
                   </p>
                </div>
                <div class="three_link">
                    <!-- <a href="javascript:;" class="show-content" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/details.png" style="width: 13px;height: 13px;">显示详情</a> -->
                    <a href="" class="collect" style="padding-right:20px; border-right: 1px solid #cccccc;"><img src="images/add.png" style="width: 15px;height: 15px;margin-bottom: 3px;">加入任务</a>
                    <a class="site-demo-active" href="comeback_companyAdmin.html"><img src="images/show_original.png" style="width: 16px;height: 16px;margin-bottom: 3px;">查看原始信息</a>
                </div>
            </div>


            <div id="demo2"></div>
         </div>

        <div class="row company_list">
            <div class="title_search">
                <div class=" company_list_title">
                    <span>税收情况</span>
                </div>
            </div>
            <div class="tax_soluation_pragh">
                <div  class="tax_soluation_title">
                    <ul>
                        <li class = "active" id = time_distribution><a id = all href = "javascript:;" onclick = "change()" name = "qw10">时间分布</a></li>
                        <li id = tax_distribution><a id = capital href = "javascript:;" onclick = "change()" name = "qw11">税务分布</a></li>
                        <li id = risk_index><a id = equity href = "javascript:;" onclick = "change()" name = "qw12">风险指数</a></li>
                        
                    </ul>
                </div>
                <div class="row">
                        <div class ="time_distribution_info" name = "ad">
                            <div class="gragh1" id="container10"></div>
                        </div>
                        <div class = "tax_distribution_info" name = "ad">
                           <div class="gragh2" id="container12"></div>
                        </div>
                        <div class = "risk_index_info" name = "ad">
                           <div class="gragh3" id="container11"></div>
                        </div>
                </div>
            </div>
         </div>

         <div class="row company_list">
            <div class="title_search">
                <div class=" company_list_title">
                    <span>位置地图</span>
                </div>
            </div>
            <div class="tax_soluation_pragh">
                <div class = "map_info" name = "ad">
                   <iframe src="map.html" width="100%" height="300px" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>

         </div>
        <!--底部内容 -->
        <div class="content-bottombar">
            <!-- <div class="row"> -->
            <div class="bottom-link-parent">
                <a href="" class="bottom-link">帮助</a>
                <a href="" class="bottom-link">隐私</a>
                <a href="" class="bottom-link">条款</a>
            </div>
            <div class="row">
                <div class="bottom-link-parent">copyright@2018 Shineonu体验技术部出品</div>
            </div>
        </div>
        </div>
    

    <!--<script src="js/jquery-1.11.0.min.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <script src="js/kitUtils.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="layui/layui.js"></script>
    <script src="js/change.js"></script>
    
    <script src="js/date.js"></script>

    <script type="text/javascript" src="js/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="js/echarts/echarts-gl.min.js"></script>
    <script type="text/javascript" src="js/echarts/extension/ecStat.min.js"></script>
    <script type="text/javascript" src="js/dataTool.min.js"></script>
    <script type="text/javascript" src="js/echarts/map/china.js"></script>
    <script type="text/javascript" src="js/echarts/map/world.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script type="text/javascript" src="js/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="js/echarts/simplex.js"></script>
    <script type="text/javascript" src="js/company_cont.js"></script>
    <script>
        layui.use('element', function(){
          var $ = layui.jquery
          ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

          $('.site-demo-active').on('click', function(){
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
          });
        });
        layui.use('form', function(){
              var form = layui.form
        });

        layui.use(['laypage', 'layer'], function(){
              var laypage = layui.laypage
              ,layer = layui.layer;
              
              //自定义样式
              laypage.render({
                elem: 'demo2'
                ,count: 100
                ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
                    ,jump: function(obj){
                      console.log(obj)
                    }
                ,theme: '#558ED7'
              });
            });
    </script>

</body>
</html>